data/00/00/00/00/00.bin	2790cdf6
data/00/00/00/00/01.bin	d37f6956
data/00/00/00/00/02.bin	a1676e34
data/00/00/00/00/03.bin	818ce274
data/00/00/00/00/04.bin	36a5f159
data/00/00/00/00/05.bin	053ed371
data/00/00/00/00/06.bin	818f201f
data/00/00/00/00/07.bin	0d360aeb
data/00/00/00/00/08.bin	28a2a4e0
data/00/00/00/00/09.bin	2f603d30
data/00/00/00/00/10.bin	e19b642f
data/00/00/00/00/11.bin	90674e6e
data/00/00/00/00/12.bin	92bd5681
data/00/00/00/00/13.bin	0efe144a
data/00/00/00/00/14.bin	a49a2aae
data/00/00/00/00/15.bin	7ea81c16
data/00/00/00/00/16.bin	0367eefe
data/00/00/00/00/17.bin	dd5558b7
data/00/00/00/00/18.bin	f122267a
data/00/00/00/00/19.bin	3bdfcf03
data/00/00/00/00/20.bin	465486a0
data/00/00/00/00/21.bin	be9edc46
data/00/00/00/00/22.bin	4fb44b1c
data/00/00/00/00/23.bin	d79499bd
data/00/00/00/00/24.bin	d12cc701
data/00/00/00/00/25.bin	f54345f9
data/00/00/00/00/26.bin	4c1764c0
data/00/00/00/00/27.bin	0f0d4d6e
data/00/00/00/00/28.bin	1923a097
data/00/00/00/00/29.bin	4755dcbd
data/00/00/00/00/30.bin	72599e9e
data/00/00/00/00/31.bin	d3748834
data/00/00/00/00/32.bin	8c0c6345
data/00/00/00/00/33.bin	1568a6b8
data/00/00/00/00/34.bin	c49e83e8
data/00/00/00/00/35.bin	58c2596e
data/00/00/00/00/36.bin	a9befed2
data/00/00/00/00/37.bin	aa2085cc
data/00/00/00/00/38.bin	324001e3
data/00/00/00/00/39.bin	44cd176c
data/00/00/00/00/40.bin	d860462d
data/00/00/00/00/41.bin	6e67add5
data/00/00/00/00/42.bin	bd112f5f
data/00/00/00/00/43.bin	f9ef6d9a
data/00/00/00/00/44.bin	fddeebb3
data/00/00/00/00/45.bin	55b8b744
data/00/00/00/00/46.bin	dfbc605a
data/00/00/00/00/47.bin	ed5c73d5
data/00/00/00/00/48.bin	17bc297e
data/00/00/00/00/49.bin	53f48bd3
data/00/00/00/00/50.bin	ffec8976
data/00/00/00/00/51.bin	aca7f41d
data/00/00/00/00/52.bin	14b20ec6
data/00/00/00/00/53.bin	217ce96d
data/00/00/00/00/54.bin	24a29504
data/00/00/00/00/55.bin	175f36e4
data/00/00/00/00/56.bin	c74e5dfc
data/00/00/00/00/57.bin	d15a2889
data/00/00/00/00/58.bin	66003f0d
data/00/00/00/00/59.bin	9bda99d1
data/00/00/00/00/60.bin	3501ec49
data/00/00/00/00/61.bin	f5c0ede1
data/00/00/00/00/62.bin	07c2804f
data/00/00/00/00/63.bin	6abf2103
data/00/00/00/00/64.bin	fdc82340
data/00/00/00/00/65.bin	f28f43ab
data/00/00/00/00/66.bin	2cc1d321
data/00/00/00/00/67.bin	80391f0a
data/00/00/00/00/68.bin	d4581350
data/00/00/00/00/69.bin	41f3acec
data/00/00/00/00/70.bin	4235af99
data/00/00/00/00/71.bin	474daa3d
data/00/00/00/00/72.bin	48d92f39
data/00/00/00/00/73.bin	456d57b8
data/00/00/00/00/74.bin	ab03b407
data/00/00/00/00/75.bin	4241732c
data/00/00/00/00/76.bin	0b62fbbf
data/00/00/00/00/77.bin	f05c835e
data/00/00/00/00/78.bin	64dfc3b4
data/00/00/00/00/79.bin	be8a4d5b
data/00/00/00/00/80.bin	cbe9e358
data/00/00/00/00/81.bin	3b1b40cc
data/00/00/00/00/82.bin	afd0738e
data/00/00/00/00/83.bin	970ba611
data/00/00/00/00/84.bin	08091ae8
data/00/00/00/00/85.bin	4a470dcf
data/00/00/00/00/86.bin	a72a4476
data/00/00/00/00/87.bin	5b38e574
data/00/00/00/00/88.bin	f5d992c7
data/00/00/00/00/89.bin	1b399eda
data/00/00/00/00/90.bin	3a5f7b8e
data/00/00/00/00/91.bin	0a694255
data/00/00/00/00/92.bin	e64b3761
data/00/00/00/00/93.bin	2d517623
data/00/00/00/00/94.bin	9f27d5dc
data/00/00/00/00/95.bin	178ebb6f
data/00/00/00/00/96.bin	9488427d
data/00/00/00/00/97.bin	4770bda6
data/00/00/00/00/98.bin	6511cd2f
data/00/00/00/00/99.bin	2797741e
data/00/00/00/01/00.bin	f0922222
data/00/00/00/01/01.bin	d685bc66
data/00/00/00/01/02.bin	296b5e3b
data/00/00/00/01/03.bin	b41307b0
data/00/00/00/01/04.bin	3b614088
data/00/00/00/01/05.bin	2800d571
data/00/00/00/01/06.bin	c75f3198
data/00/00/00/01/07.bin	0da7cc89
data/00/00/00/01/08.bin	296212b4
data/00/00/00/01/09.bin	e0b6ef74
data/00/00/00/01/10.bin	f74858c2
data/00/00/00/01/11.bin	88b8dee2
data/00/00/00/01/12.bin	37bab896
data/00/00/00/01/13.bin	e6e714af
data/00/00/00/01/14.bin	7394d146
data/00/00/00/01/15.bin	b34fccf4
data/00/00/00/01/16.bin	af1a8b3f
data/00/00/00/01/17.bin	3cd97089
data/00/00/00/01/18.bin	3311ecd3
data/00/00/00/01/19.bin	71323699
data/00/00/00/01/20.bin	999d02dd
data/00/00/00/01/21.bin	cce71c82
data/00/00/00/01/22.bin	b4a73d14
data/00/00/00/01/23.bin	99ffbda7
data/00/00/00/01/24.bin	b1049f77
data/00/00/00/01/25.bin	4fcc2c5b
data/00/00/00/01/26.bin	3b127571
data/00/00/00/01/27.bin	f7f9cf6a
data/00/00/00/01/28.bin	65271f96
data/00/00/00/01/29.bin	117bfb72
data/00/00/00/01/30.bin	9cd1e844
data/00/00/00/01/31.bin	8259720e
data/00/00/00/01/32.bin	596b5b11
data/00/00/00/01/33.bin	0dc92244
data/00/00/00/01/34.bin	821db40f
data/00/00/00/01/35.bin	df18f7a6
data/00/00/00/01/36.bin	f0e8fbb1
data/00/00/00/01/37.bin	3741d661
data/00/00/00/01/38.bin	afc4a060
data/00/00/00/01/39.bin	24eb3e93
data/00/00/00/01/40.bin	9b946243
data/00/00/00/01/41.bin	38d50a87
data/00/00/00/01/42.bin	df291011
data/00/00/00/01/43.bin	6188e276
data/00/00/00/01/44.bin	b05a802b
data/00/00/00/01/45.bin	0220764e
data/00/00/00/01/46.bin	c8cc6776
data/00/00/00/01/47.bin	3c106038
data/00/00/00/01/48.bin	d4c13dab
data/00/00/00/01/49.bin	9cf08beb
data/00/00/00/01/50.bin	cc249687
data/00/00/00/01/51.bin	8f187366
data/00/00/00/01/52.bin	74f6f27e
data/00/00/00/01/53.bin	75db9937
data/00/00/00/01/54.bin	39fce424
data/00/00/00/01/55.bin	2234a791
data/00/00/00/01/56.bin	05420110
data/00/00/00/01/57.bin	9d9bd7c3
data/00/00/00/01/58.bin	528f3ec5
data/00/00/00/01/59.bin	9d894ab9
data/00/00/00/01/60.bin	9c80795b
data/00/00/00/01/61.bin	01035fbc
data/00/00/00/01/62.bin	d1b59dda
data/00/00/00/01/63.bin	1cd05f8c
data/00/00/00/01/64.bin	75cdb934
data/00/00/00/01/65.bin	0da13fa0
data/00/00/00/01/66.bin	659896f1
data/00/00/00/01/67.bin	2112aeb1
data/00/00/00/01/68.bin	a8df2443
data/00/00/00/01/69.bin	c56f4e31
data/00/00/00/01/70.bin	efbafb45
data/00/00/00/01/71.bin	0283b1d8
data/00/00/00/01/72.bin	8d69c838
data/00/00/00/01/73.bin	933399b8
data/00/00/00/01/74.bin	e1145428
data/00/00/00/01/75.bin	dcd907cb
data/00/00/00/01/76.bin	ceee57a8
data/00/00/00/01/77.bin	0419e649
data/00/00/00/01/78.bin	d6330fb2
data/00/00/00/01/79.bin	4db527de
data/00/00/00/01/80.bin	e1e25f8d
data/00/00/00/01/81.bin	ebfd8102
data/00/00/00/01/82.bin	bdbd79db
data/00/00/00/01/83.bin	ac45f982
data/00/00/00/01/84.bin	7ca79e08
data/00/00/00/01/85.bin	d11633c1
data/00/00/00/01/86.bin	962839a1
data/00/00/00/01/87.bin	5bd82250
data/00/00/00/01/88.bin	3b0ba8ba
data/00/00/00/01/89.bin	618fa849
data/00/00/00/01/90.bin	495967fe
data/00/00/00/01/91.bin	4f489b13
data/00/00/00/01/92.bin	36f485b9
data/00/00/00/01/93.bin	a1ee2973
data/00/00/00/01/94.bin	2267c8b5
data/00/00/00/01/95.bin	4a9fa968
data/00/00/00/01/96.bin	e462da27
data/00/00/00/01/97.bin	c25b190b
data/00/00/00/01/98.bin	e2ada7c4
data/00/00/00/01/99.bin	b1f2fed9
data/00/00/00/02/00.bin	fa856082
data/00/00/00/02/01.bin	a767bc15
data/00/00/00/02/02.bin	3b312e2c
data/00/00/00/02/03.bin	f03b8019
data/00/00/00/02/04.bin	3309839f
data/00/00/00/02/05.bin	49e309ae
data/00/00/00/02/06.bin	580082b3
data/00/00/00/02/07.bin	3da1aaa9
data/00/00/00/02/08.bin	95581783
data/00/00/00/02/09.bin	248c66ae
data/00/00/00/02/10.bin	b28e79cb
data/00/00/00/02/11.bin	9bbfa4b6
data/00/00/00/02/12.bin	b0f0ee7d
data/00/00/00/02/13.bin	4bc34e09
data/00/00/00/02/14.bin	acd4f52b
data/00/00/00/02/15.bin	d75547ad
data/00/00/00/02/16.bin	538bcf73
data/00/00/00/02/17.bin	9ec16f66
data/00/00/00/02/18.bin	44033a26
data/00/00/00/02/19.bin	73aa4d3d
data/00/00/00/02/20.bin	fe823048
data/00/00/00/02/21.bin	b028b6dc
data/00/00/00/02/22.bin	d72eece8
data/00/00/00/02/23.bin	84eda662
data/00/00/00/02/24.bin	73fd44bd
data/00/00/00/02/25.bin	c4e5c7ef
data/00/00/00/02/26.bin	5d288073
data/00/00/00/02/27.bin	93222cff
data/00/00/00/02/28.bin	c1e1d859
data/00/00/00/02/29.bin	7804ada9
data/00/00/00/02/30.bin	14eaafc9
data/00/00/00/02/31.bin	57d970a2
data/00/00/00/02/32.bin	68ec9e14
data/00/00/00/02/33.bin	6e7ad9db
data/00/00/00/02/34.bin	cf32d51f
data/00/00/00/02/35.bin	a84a04da
data/00/00/00/02/36.bin	259e2401
data/00/00/00/02/37.bin	2483ea54
data/00/00/00/02/38.bin	64f8f7dc
data/00/00/00/02/39.bin	da7dd6a4
data/00/00/00/02/40.bin	4e43c760
data/00/00/00/02/41.bin	3f62b236
data/00/00/00/02/42.bin	3965748a
data/00/00/00/02/43.bin	5a485628
data/00/00/00/02/44.bin	b578ef6b
data/00/00/00/02/45.bin	4227f147
data/00/00/00/02/46.bin	7f2e6331
data/00/00/00/02/47.bin	22208373
data/00/00/00/02/48.bin	237efb68
data/00/00/00/02/49.bin	51e194ee
data/00/00/00/02/50.bin	9d9fb119
data/00/00/00/02/51.bin	4f36fa73
data/00/00/00/02/52.bin	5f9a6231
data/00/00/00/02/53.bin	7d0cc47d
data/00/00/00/02/54.bin	b5eebc35
data/00/00/00/02/55.bin	12f6beb5
data/00/00/00/02/56.bin	11556e64
data/00/00/00/02/57.bin	60e97434
data/00/00/00/02/58.bin	f72a8631
data/00/00/00/02/59.bin	0f138ffe
data/00/00/00/02/60.bin	a37a66ee
data/00/00/00/02/61.bin	85de4e9a
data/00/00/00/02/62.bin	88118a52
data/00/00/00/02/63.bin	b15afac7
data/00/00/00/02/64.bin	d9b9895b
data/00/00/00/02/65.bin	7609a188
data/00/00/00/02/66.bin	2c022438
data/00/00/00/02/67.bin	868eff35
data/00/00/00/02/68.bin	9e6226f3
data/00/00/00/02/69.bin	3adae16d
data/00/00/00/02/70.bin	ad88acc2
data/00/00/00/02/71.bin	64eee07e
data/00/00/00/02/72.bin	4d594e66
data/00/00/00/02/73.bin	3f959deb
data/00/00/00/02/74.bin	10921623
data/00/00/00/02/75.bin	30b2a15e
data/00/00/00/02/76.bin	96dfc173
data/00/00/00/02/77.bin	d747f6af
data/00/00/00/02/78.bin	8f2959e6
data/00/00/00/02/79.bin	1fe6f95d
data/00/00/00/02/80.bin	70ddc247
data/00/00/00/02/81.bin	8dcb03c8
data/00/00/00/02/82.bin	b3c6c9b3
data/00/00/00/02/83.bin	1727d450
data/00/00/00/02/84.bin	e6e70317
data/00/00/00/02/85.bin	9d79e160
data/00/00/00/02/86.bin	4d0548da
data/00/00/00/02/87.bin	debb4e42
data/00/00/00/02/88.bin	85c46d0f
data/00/00/00/02/89.bin	f84826c1
data/00/00/00/02/90.bin	e00de4fc
data/00/00/00/02/91.bin	096e099b
data/00/00/00/02/92.bin	f99d5295
data/00/00/00/02/93.bin	11d008c8
data/00/00/00/02/94.bin	1b8ae82d
data/00/00/00/02/95.bin	08729f6e
data/00/00/00/02/96.bin	62bb7cc7
data/00/00/00/02/97.bin	1bd79b08
data/00/00/00/02/98.bin	02594902
data/00/00/00/02/99.bin	f440cdda
data/00/00/00/03/00.bin	27ba25f5
data/00/00/00/03/01.bin	78e269b5
data/00/00/00/03/02.bin	bed8532a
data/00/00/00/03/03.bin	37c740ba
data/00/00/00/03/04.bin	b7763502
data/00/00/00/03/05.bin	de66b95f
data/00/00/00/03/06.bin	cf0e2c9e
data/00/00/00/03/07.bin	765cf583
data/00/00/00/03/08.bin	8739a23a
data/00/00/00/03/09.bin	333e3821
data/00/00/00/03/10.bin	50f74f1f
data/00/00/00/03/11.bin	5f9f8cf4
data/00/00/00/03/12.bin	832bf72e
data/00/00/00/03/13.bin	89fd013a
data/00/00/00/03/14.bin	ceba55a5
data/00/00/00/03/15.bin	26d499b3
data/00/00/00/03/16.bin	10d046d7
data/00/00/00/03/17.bin	29c9c078
data/00/00/00/03/18.bin	7206eeb8
data/00/00/00/03/19.bin	f7d57033
data/00/00/00/03/20.bin	b4fbc969
data/00/00/00/03/21.bin	6dea0c96
data/00/00/00/03/22.bin	f0326c3f
data/00/00/00/03/23.bin	3aa52a77
data/00/00/00/03/24.bin	97f75e13
data/00/00/00/03/25.bin	46a5143b
data/00/00/00/03/26.bin	c2b67530
data/00/00/00/03/27.bin	461ea5b2
data/00/00/00/03/28.bin	c3bec22c
data/00/00/00/03/29.bin	36b98a20
data/00/00/00/03/30.bin	8de9e1cb
data/00/00/00/03/31.bin	46f0d856
data/00/00/00/03/32.bin	87175b88
data/00/00/00/03/33.bin	7b580d6e
data/00/00/00/03/34.bin	294534ea
data/00/00/00/03/35.bin	6599e3ed
data/00/00/00/03/36.bin	4a2ce8b2
data/00/00/00/03/37.bin	eeacdcf4
data/00/00/00/03/38.bin	231618b4
data/00/00/00/03/39.bin	c21444b5
data/00/00/00/03/40.bin	88e14faa
data/00/00/00/03/41.bin	4fb73271
data/00/00/00/03/42.bin	83f1d0b6
data/00/00/00/03/43.bin	da12bf43
data/00/00/00/03/44.bin	8326a8e7
data/00/00/00/03/45.bin	71972ec4
data/00/00/00/03/46.bin	461789d2
data/00/00/00/03/47.bin	0bd4e9e5
data/00/00/00/03/48.bin	c1dc69f8
data/00/00/00/03/49.bin	ce4f1bca
data/00/00/00/03/50.bin	2cff69e3
data/00/00/00/03/51.bin	87f576d9
data/00/00/00/03/52.bin	1e815c8c
data/00/00/00/03/53.bin	d6a645b7
data/00/00/00/03/54.bin	530ff6af
data/00/00/00/03/55.bin	d9e3b27e
data/00/00/00/03/56.bin	44daca0b
data/00/00/00/03/57.bin	9c379765
data/00/00/00/03/58.bin	b0c09f30
data/00/00/00/03/59.bin	4c28c6ef
data/00/00/00/03/60.bin	c98bfeee
data/00/00/00/03/61.bin	7b2611cb
data/00/00/00/03/62.bin	d4761880
data/00/00/00/03/63.bin	bf510734
data/00/00/00/03/64.bin	acdb972b
data/00/00/00/03/65.bin	260ef174
data/00/00/00/03/66.bin	e71af7cb
data/00/00/00/03/67.bin	56f10d27
data/00/00/00/03/68.bin	b896ded6
data/00/00/00/03/69.bin	504fc212
data/00/00/00/03/70.bin	3cdbb86f
data/00/00/00/03/71.bin	731e83fc
data/00/00/00/03/72.bin	4a64728f
data/00/00/00/03/73.bin	85688b7c
data/00/00/00/03/74.bin	d96b2a4e
data/00/00/00/03/75.bin	9cca2b56
data/00/00/00/03/76.bin	154536cc
data/00/00/00/03/77.bin	a2c956cc
data/00/00/00/03/78.bin	6bf1c5ef
data/00/00/00/03/79.bin	1abaaa72
data/00/00/00/03/80.bin	1053e01d
data/00/00/00/03/81.bin	ea99e168
data/00/00/00/03/82.bin	df2d2ded
data/00/00/00/03/83.bin	1428ff71
data/00/00/00/03/84.bin	8fe26d64
data/00/00/00/03/85.bin	f1c28dd1
data/00/00/00/03/86.bin	7d613fa7
data/00/00/00/03/87.bin	ab5a1bee
data/00/00/00/03/88.bin	c458c803
data/00/00/00/03/89.bin	f645e044
data/00/00/00/03/90.bin	86b293fd
data/00/00/00/03/91.bin	6a1ca9b8
data/00/00/00/03/92.bin	af50b842
data/00/00/00/03/93.bin	ad18518c
data/00/00/00/03/94.bin	426e05bc
data/00/00/00/03/95.bin	361c5b56
data/00/00/00/03/96.bin	515d52a5
data/00/00/00/03/97.bin	b82329b7
data/00/00/00/03/98.bin	873a44fa
data/00/00/00/03/99.bin	42915fdd
data/00/00/00/04/00.bin	405baf7c
data/00/00/00/04/01.bin	3d32183f
data/00/00/00/04/02.bin	e3e31e34
data/00/00/00/04/03.bin	f86a9660
data/00/00/00/04/04.bin	caec9c14
data/00/00/00/04/05.bin	f62e3a89
data/00/00/00/04/06.bin	b904d6e5
data/00/00/00/04/07.bin	54894fb8
data/00/00/00/04/08.bin	731bfc01
data/00/00/00/04/09.bin	71d9953e
data/00/00/00/04/10.bin	2306799b
data/00/00/00/04/11.bin	16dd0bf0
data/00/00/00/04/12.bin	afb3f8f6
data/00/00/00/04/13.bin	febe0dfe
data/00/00/00/04/14.bin	11caa984
data/00/00/00/04/15.bin	0c7ca1b2
data/00/00/00/04/16.bin	70ccfa9d
data/00/00/00/04/17.bin	d8c09823
data/00/00/00/04/18.bin	088f69f2
data/00/00/00/04/19.bin	42a1757c
data/00/00/00/04/20.bin	a4a95dfc
data/00/00/00/04/21.bin	407ec2b2
data/00/00/00/04/22.bin	87c653af
data/00/00/00/04/23.bin	4e8fd723
data/00/00/00/04/24.bin	4633ccc0
data/00/00/00/04/25.bin	4db44399
data/00/00/00/04/26.bin	9e0c4fa0
data/00/00/00/04/27.bin	184e98ba
data/00/00/00/04/28.bin	1d560020
data/00/00/00/04/29.bin	20c3da8a
data/00/00/00/04/30.bin	f0861069
data/00/00/00/04/31.bin	06f385d4
data/00/00/00/04/32.bin	e2c28c29
data/00/00/00/04/33.bin	3d702593
data/00/00/00/04/34.bin	64c03a2b
data/00/00/00/04/35.bin	a6774bf3
data/00/00/00/04/36.bin	669ce9d9
data/00/00/00/04/37.bin	e5fc2323
data/00/00/00/04/38.bin	c36356de
data/00/00/00/04/39.bin	c33a4c93
data/00/00/00/04/40.bin	60b7fe3a
data/00/00/00/04/41.bin	620854aa
data/00/00/00/04/42.bin	8eb0b631
data/00/00/00/04/43.bin	42282562
data/00/00/00/04/44.bin	580bdebc
data/00/00/00/04/45.bin	1a668d4f
data/00/00/00/04/46.bin	65706593
data/00/00/00/04/47.bin	b4dae34c
data/00/00/00/04/48.bin	2e6bb7c0
data/00/00/00/04/49.bin	27fe8987
data/00/00/00/04/50.bin	9af73eca
data/00/00/00/04/51.bin	ba1a57ec
data/00/00/00/04/52.bin	9a67589c
data/00/00/00/04/53.bin	d7e364bb
data/00/00/00/04/54.bin	09c8c000
data/00/00/00/04/55.bin	0014c0e8
data/00/00/00/04/56.bin	e52792c1
data/00/00/00/04/57.bin	fd6c728d
data/00/00/00/04/58.bin	05aec9eb
data/00/00/00/04/59.bin	e0c1df6e
data/00/00/00/04/60.bin	a1986987
data/00/00/00/04/61.bin	b154e3b8
data/00/00/00/04/62.bin	dc285852
data/00/00/00/04/63.bin	27392b87
data/00/00/00/04/64.bin	5ebddeef
data/00/00/00/04/65.bin	8ec36201
data/00/00/00/04/66.bin	461e6c67
data/00/00/00/04/67.bin	e4244a50
data/00/00/00/04/68.bin	b9b9139d
data/00/00/00/04/69.bin	00f6d844
data/00/00/00/04/70.bin	8ab50968
data/00/00/00/04/71.bin	d4f953fa
data/00/00/00/04/72.bin	a0b457d3
data/00/00/00/04/73.bin	e8ac3801
data/00/00/00/04/74.bin	0d80ba2a
data/00/00/00/04/75.bin	aa17b9c9
data/00/00/00/04/76.bin	a004eaf5
data/00/00/00/04/77.bin	955a714b
data/00/00/00/04/78.bin	8ac773b8
data/00/00/00/04/79.bin	4d95f56c
